<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            padding:1%;
            width:100%;
            box-sizing:border-box;
        }
        body{
            display:flex;
            text-align:center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            background-attachment: fixed;
            background-color: aqua;
        
        }
        .form{
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:6px;
            border-radius: 15px;
            margin-left: 32%;
            margin-top: 5%;
            background: transparent;
            border: 2px solid rgba(213, 208, 208, 0.6);
            backdrop-filter: blur(5px);
        }
        .field {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: 12px ;
            gap: 1%;
        }
        button{
            background-color: aliceblue;
            cursor: pointer;
            border-radius: 10px;
            width:100%;
            padding: 10px 20px;
        }
        
    </style>
</head>
<body>

    <div class="form">
        <h1> Simple Notes Managements</h1>
            <div class="field">
                <a href="{{url_for('create')}}"><button>create</button><br></a>
                <a href="{{url_for('login')}}"><button>login</button><br></a>
            </div>
    </div>
</body>
</html>